"rev_eng_input": 4.5103132672629
"rev_cut_input": 4.5103132672629
"rev_monitor_input": -1.7940008672038
"rev_tape_input": -inf
"rev_return_level": 4.3133296552863
"rev_pre_delay": 20
"rev_lf_fc": 61.665478248399
"rev_low_time": 1.054
"rev_mid_time": 8.703
"rev_hf_damping": 5919.8239234581
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": 0.48283076997772
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"midi_out_device": 1
"midi_in_device": 1
"midi_channel": 1
"bend_range": 2
"play": 1
"tempo_num": 6
"tempo_den": 10
"serie_rng_1": 0
"serie_rng_2": 11
"seq_rng_amp_1": 0
"seq_rng_amp_2": 4
"seq_rng_dur_1": 0
"seq_rng_dur_2": 4
"seq_rng_notes_1": 0
"seq_rng_notes_2": 4
"seq_rng_oct_1": 0
"seq_rng_oct_2": 4
"seq2_rng_amp_1_1": 0
"seq2_rng_amp_1_2": 4
"seq2_rng_amp_2_1": 0
"seq2_rng_amp_2_2": 4
"seq2_rng_amp_3_1": 0
"seq2_rng_amp_3_2": 4
"seq2_rng_amp_4_1": 0
"seq2_rng_amp_4_2": 4
"seq2_rng_amp_5_1": 0
"seq2_rng_amp_5_2": 4
"seq2_rng_dur_1_1": 0
"seq2_rng_dur_1_2": 4
"seq2_rng_dur_2_1": 0
"seq2_rng_dur_2_2": 4
"seq2_rng_dur_3_1": 0
"seq2_rng_dur_3_2": 4
"seq2_rng_dur_4_1": 0
"seq2_rng_dur_4_2": 4
"seq2_rng_dur_5_1": 0
"seq2_rng_dur_5_2": 4
"seq2_rng_notes_1_1": 0
"seq2_rng_notes_1_2": 4
"seq2_rng_notes_2_1": 0
"seq2_rng_notes_2_2": 4
"seq2_rng_notes_3_1": 0
"seq2_rng_notes_3_2": 4
"seq2_rng_notes_4_1": 0
"seq2_rng_notes_4_2": 4
"seq2_rng_notes_5_1": 0
"seq2_rng_notes_5_2": 4
"seq2_rng_oct_1_1": 0
"seq2_rng_oct_1_2": 4
"seq2_rng_oct_2_1": 0
"seq2_rng_oct_2_2": 4
"seq2_rng_oct_3_1": 0
"seq2_rng_oct_3_2": 4
"seq2_rng_oct_4_1": 0
"seq2_rng_oct_4_2": 4
"seq2_rng_oct_5_1": 0
"seq2_rng_oct_5_2": 4
"serie_1": 0
"serie_2": 1
"serie_3": 2
"serie_4": 3
"serie_5": 4
"seq_val_amp_1": 1
"seq_val_amp_2": 2
"seq_val_amp_3": 3
"seq_val_amp_4": 4
"seq_val_amp_5": 5
"seq_val_dur_1": 1
"seq_val_dur_2": 2
"seq_val_dur_3": 3
"seq_val_dur_4": 4
"seq_val_dur_5": 5
"seq_val_notes_1": 1
"seq_val_notes_2": 2
"seq_val_notes_3": 3
"seq_val_notes_4": 4
"seq_val_notes_5": 5
"seq_val_oct_1": 1
"seq_val_oct_2": 2
"seq_val_oct_3": 3
"seq_val_oct_4": 4
"seq_val_oct_5": 5
"seq_valset_amp_1_1": 1
"seq_valset_amp_1_2": 2
"seq_valset_amp_1_3": 3
"seq_valset_amp_1_4": 4
"seq_valset_amp_1_5": 5
"seq_valset_amp_2_1": 1
"seq_valset_amp_2_2": 2
"seq_valset_amp_2_3": 3
"seq_valset_amp_2_4": 4
"seq_valset_amp_2_5": 5
"seq_valset_amp_3_1": 1
"seq_valset_amp_3_2": 2
"seq_valset_amp_3_3": 3
"seq_valset_amp_3_4": 4
"seq_valset_amp_3_5": 5
"seq_valset_amp_4_1": 1
"seq_valset_amp_4_2": 2
"seq_valset_amp_4_3": 3
"seq_valset_amp_4_4": 4
"seq_valset_amp_4_5": 5
"seq_valset_amp_5_1": 1
"seq_valset_amp_5_2": 2
"seq_valset_amp_5_3": 3
"seq_valset_amp_5_4": 4
"seq_valset_amp_5_5": 5
"seq_valset_dur_1_1": 1
"seq_valset_dur_1_2": 2
"seq_valset_dur_1_3": 3
"seq_valset_dur_1_4": 4
"seq_valset_dur_1_5": 5
"seq_valset_dur_2_1": 1
"seq_valset_dur_2_2": 2
"seq_valset_dur_2_3": 3
"seq_valset_dur_2_4": 4
"seq_valset_dur_2_5": 5
"seq_valset_dur_3_1": 1
"seq_valset_dur_3_2": 2
"seq_valset_dur_3_3": 3
"seq_valset_dur_3_4": 4
"seq_valset_dur_3_5": 5
"seq_valset_dur_4_1": 1
"seq_valset_dur_4_2": 2
"seq_valset_dur_4_3": 3
"seq_valset_dur_4_4": 4
"seq_valset_dur_4_5": 5
"seq_valset_dur_5_1": 1
"seq_valset_dur_5_2": 2
"seq_valset_dur_5_3": 3
"seq_valset_dur_5_4": 4
"seq_valset_dur_5_5": 5
"seq_valset_notes_1_1": 1
"seq_valset_notes_1_2": 2
"seq_valset_notes_1_3": 3
"seq_valset_notes_1_4": 4
"seq_valset_notes_1_5": 5
"seq_valset_notes_2_1": 1
"seq_valset_notes_2_2": 2
"seq_valset_notes_2_3": 3
"seq_valset_notes_2_4": 4
"seq_valset_notes_2_5": 5
"seq_valset_notes_3_1": 1
"seq_valset_notes_3_2": 2
"seq_valset_notes_3_3": 3
"seq_valset_notes_3_4": 4
"seq_valset_notes_3_5": 5
"seq_valset_notes_4_1": 1
"seq_valset_notes_4_2": 2
"seq_valset_notes_4_3": 3
"seq_valset_notes_4_4": 4
"seq_valset_notes_4_5": 5
"seq_valset_notes_5_1": 1
"seq_valset_notes_5_2": 2
"seq_valset_notes_5_3": 3
"seq_valset_notes_5_4": 4
"seq_valset_notes_5_5": 5
"seq_valset_oct_1_1": 1
"seq_valset_oct_1_2": 2
"seq_valset_oct_1_3": 3
"seq_valset_oct_1_4": 4
"seq_valset_oct_1_5": 5
"seq_valset_oct_2_1": 1
"seq_valset_oct_2_2": 2
"seq_valset_oct_2_3": 3
"seq_valset_oct_2_4": 4
"seq_valset_oct_2_5": 5
"seq_valset_oct_3_1": 1
"seq_valset_oct_3_2": 2
"seq_valset_oct_3_3": 3
"seq_valset_oct_3_4": 4
"seq_valset_oct_3_5": 5
"seq_valset_oct_4_1": 1
"seq_valset_oct_4_2": 2
"seq_valset_oct_4_3": 3
"seq_valset_oct_4_4": 4
"seq_valset_oct_4_5": 5
"seq_valset_oct_5_1": 1
"seq_valset_oct_5_2": 2
"seq_valset_oct_5_3": 3
"seq_valset_oct_5_4": 4
"seq_valset_oct_5_5": 5
